server.port=8080

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.template-loader-path=classpath:/resources/ftl/